nの値に対する時間

	n = 100		n = 150		n = 200
ijk	1.954201	6.598690	15.184498
ikj	1.959343	6.502712	15.152942
jik 	1.928262	6.503701	15.616191
jki 	1.887579	6.331686	14.941254
kij 	1.959621	6.446547	15.128381
kji 	1.961506	6.600790	15.350541




n = 3のときの計算する順番

jki                 ↓↓		kij
c[1,1] += a[1,1] * b[1,1]	c[1,1] += a[1,1] * b[1,1]
c[2,1] += a[2,1] * b[1,1]	c[2,1] += a[2,1] * b[1,2]
c[3,1] += a[3,1] * b[1,1]	c[3,1] += a[3,1] * b[1,3]
- - - - - - - - - - - - -	- - - - - - - - - - - - -
c[1,1] += a[1,2] * b[2,1]	c[1,2] += a[1,1] * b[1,1]
c[2,1] += a[2,2] * b[2,1]	c[2,2] += a[2,1] * b[1,2]
c[3,1] += a[3,2] * b[2,1]	c[3,2] += a[3,1] * b[1,3]
- - - - - - - - - - - - -	- - - - - - - - - - - - -
c[1,1] += a[1,3] * b[3,1]	c[1,3] += a[1,1] * b[1,1]
c[2,1] += a[2,3] * b[3,1]	c[2,3] += a[2,1] * b[1,2]
c[3,1] += a[3,3] * b[3,1]	c[3,3] += a[3,1] * b[1,3]
- - - - - - - - - - - - -	- - - - - - - - - - - - -
- - - - - - - - - - - - -	- - - - - - - - - - - - -
c[1,2] += a[1,1] * b[1,2]	c[1,1] += a[1,1] * b[2,1]
　　　　　　　・            	　　　　　　　・
　　　　　　　・            	　　　　　　　・
　　　　　　　・            	　　　　　　　・
